<view bindtouchstart="onTouchStart" bindtouchend="onTouchEnd">
    <view class="container">
        <view class="score-container">
            <text>Score: {{score}}</text>
        </view>
        <view class="grid">
            <block wx:for="{{grid}}" wx:key="index">
                <view class="row">
                    <block wx:for="{{item}}" wx:key="index">
                        <view class="cell {{value > 0 ? 'tile tile-' + value : ''}}">
                            {{value > 0 ? value : ''}}
                        </view>
                    </block>
                </view>
            </block>
        </view>
        <view class="restart-button" bindtap="restartGame">Restart</view>
        <view class="back-button" bindtap="goBack"> <text>返回</text></view>
    </view>
</view>